<snippet>
  <content><![CDATA[
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UX-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>${1:SiteTitle}</title>
    <!-- <link rel="shortcut icon" href="/images/favicon.ico"/> -->
    <!-- <link rel="apple-touch-icon" href="/images/apple-touch-icon.png"/> -->
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="site">
          <h1>${1:SiteTitle}</h1>  
        </div>
      </header>
      <div id="main">
        <div class="site">
          
        </div>
      </div>
      <footer>
        <div class="site">
          &copy; ${1:SiteTitle}
        </div>
      </footer>
    </div>
  </body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>html5</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope></scope>
  <description>HTML5 Baseplate</description>
</snippet>
